# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.5
loader_version=0.11.2

#Fabric api
fabric_version=0.32.0+1.16

config_version=1.0.4-beta
# Mod Properties
mod_version=1.2.0+mc.1.16.5
maven_group=io.github.frqnny
archives_base_name=mostructures
