# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3-pre3
yarn_mappings=1.19.3-pre3+build.1
loader_version=0.14.10

#Fabric api
fabric_version=0.67.4+1.19.3

#config_version=1.2.3-1.18.1
# Mod Properties
mod_version=1.5.0+1.19.3
maven_group=io.github.frqnny
archives_base_name=mostructures