# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.13
loader_version=0.11.6

#Fabric api
fabric_version=0.37.0+1.17

config_version=1.0.8-1.17
# Mod Properties
mod_version=1.2.2-1.17.1
maven_group=io.github.frqnny
archives_base_name=mostructures
