# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.1
loader_version=0.10.6+build.214

#Fabric api
fabric_version=0.25.1+build.416-1.16
autoconfig_version=3.2.2
# Mod Properties
mod_version=1.0.0-pre3+mc.1.16.2
maven_group=io.github.frqnny
archives_base_name=mostructures
