# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.4
loader_version=0.11.1

#Fabric api
fabric_version=0.30.0+1.16

autoconfig_version=3.3.1
# Mod Properties
mod_version=1.1.0+mc.1.16.5
maven_group=io.github.frqnny
archives_base_name=mostructures
