# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.47
loader_version=0.9.3+build.207

#Fabric api
fabric_version=0.20.1+build.401-1.16
autoconfig_version=3.2.2
# Mod Properties
mod_version=1.0.0-pre3+mc.1.16.2
maven_group=io.github.franiscoder
archives_base_name=mostructures
