# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx7G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w17a
yarn_mappings=20w17a+build.1
loader_version=0.8.2+build.194
#Fabric api
fabric_version=0.6.2+build.327-1.16
# Mod Properties
mod_version=0.0.1
maven_group=io.github.franiscoder
archives_base_name=mostructures
