# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx7G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w20b
yarn_mappings=20w20b+build.1
loader_version=0.8.3+build.196
#Fabric api
fabric_version=0.10.9+build.346-1.16
autoconfig_version=3.1.0-unstable
# Mod Properties
mod_version=0.1.1+mc.1.16
maven_group=io.github.franiscoder
archives_base_name=mostructures
